{
  "name": "@b0xs/cli",
  "version": "0.1.1",
  "description": "CLI tool for recording and uploading pentesting operations to the Boxs platform",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "boxs": "bin/boxs"
  },
  "files": [
    "dist",
    "bin"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ozipi/boxs-cli.git"
  },
  "keywords": [
    "pentesting",
    "security",
    "terminal",
    "recording",
    "asciinema",
    "cli"
  ],
  "author": "ozipi",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.0.0",
    "axios": "^1.6.0",
    "chalk": "^4.1.2",
    "ora": "^5.4.1",
    "keytar": "^7.9.0",
    "fs-extra": "^11.2.0",
    "mime-types": "^2.1.35",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/fs-extra": "^11.0.4",
    "@types/mime-types": "^2.1.4",
    "typescript": "^5.3.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.0",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0"
  }
}
